<!DOCTYPE html>
<html>
    <head>
        <title>FORM</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    
    <body>
        <h2>Buat Account Baru!</h2>
        <h4>Sign Up Form</h4>

        <form action="welcome.html">
            <div>
                <label for="fn">First Name:</label><br>
                    <input type="text" id="fn"><br>
                <label for="ln">Last Name:</label><br>
                    <input type="text" id="ln">
                    <br><br>
            </div>

            <div>
                <input type="radio" name="gender" id="ml" value="male">    
                <label for="ml">Male</label><br>
                <input type="radio" name="gender" id="fml" value="female">
                <label for="fml">Female</label><br>
                <input type="radio" name="gender" id="ot" value="other">
                <label for="ot">Other</label>
                <br><br>
            </div>

            <div>
            <label>Nationality:</label><br><br>
                <select>
                    <option>Indonesian</option>
                    <option>Malaysian</option>
                    <option>Singapore</option>
                    <option>Australian</option>
                </select>
                <br><br>
            </div>

            <div>
            <label>Language Spoken:</label><br><br>
                <input type="checkbox">Bahasa Indonesia<br>
                <input type="checkbox">English<br>
                <input type="checkbox">Other
                <br><br>
            </div>

            <div>
            <label>Bio:</label><br><br>
                <textarea cols="30" rows="10" placeholder="text here!"></textarea><br>
                <input type="submit" value="Sign Up">
            </div>
            
        </form>
    </body>
</html>