<!DOCTYPE html>

<html>
<head>
    <title>SANBERBOOK</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Sanberbook</h1>
    <h3>Social Media Developer Santai Berkualitas</h3>
    <p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
    <h4>Benefit Join di SanberBook</h4>
    <ul>
        <li>Mendapatkan motivasi  dari sesama Developer</li>
        <li>Sharin Knowledge dari mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>

    </ul>
    <h4>Cara Bergabung ke SanberBook</h4>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="form.html" target="_blank">Form Sign up</a></li>
        <li>selesai!</li>
    </ol>



    
</body>


</html>