<!DOCTYPE html>
    <html>
        <head>
            <title>WELCOME</title>
            <link rel="stylesheet" href="/style.css">
        </head>

        <body>
            <h2>SELAMAT DATANG!</h2>
            <P>Terima kasih telah bergabung di SanberBook.Social Media kita bersama!</P>
        </body>
    </html>