<!DOCTYPE html>
<html>
    <head>
        <title>IT'S JAVASCRIPT TIME</title>
    </head>

    <body>
        
        <div id="wrap">
            
        </div>




        <!--JS EKSTERNAL LINK-->
        <script src="main.js"></script>

        <!--JS INTERNAL LINK
        <script>

        </script>
        -->
    </body>
</html>
