<!DOCTYPE html>
<html>

<head>
    <title>safasf</title>
</head>

<body>
    <div id="jawaban">
        <p class="text-test">ujian <p>
        <p class="text-test">pekanan <p>
        <p class="text-test">sanbercode <p>
      </div>

    <script>
    var p=document.getElementsByTagName('p');
        p[2].innerHTML="quiz1";

    </script>
</body>
</html> 



