<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">

    <title>Hello, world!</title>
  </head>



  <body>
     
    <div class="navkecil">
        <a  href="#" class="kcl">Gift Card </a>
        <a  href="#" class="kcl">Track order</a>
        <a  href="#" class="kcl">Contact us</a>
    </div>
      
      <br>
    <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img src="/img/bandaiblu.png" width="90" height="90" alt="" loading="lazy">
          </a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button type="button" class="btn btn-primary">SEARCH</button>
        </form>
      </nav>

      <br>

        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <ul class="nav justify-content-center bg-light">
                <li class="nav-item">
                  <a class="nav-link active" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT US</a>
                </li>
                
              </ul>
            </div>

          </div>

        </div>
        <br>
      

      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <ul class="list-group">
              <li class="list-group-item">FRANCHISES</li>
              <li class="list-group-item"><a href="#">Kamen Rider</a></li>
              <li class="list-group-item"><a href="#">Naruto</a></li>
              <li class="list-group-item"><a href="#">Gundam</a></li>
              <li class="list-group-item"><a href="#">One Piece</a></li>
              <li class="list-group-item"><a href="#">Dragon Ball</a></li>
              <li class="list-group-item"><a href="#">ULTRAMAN</a></li>
              <li class="list-group-item"><a href="#">DIGIMON</a></li>
              <li class="list-group-item"><a href="#">Saint Seiya</a></li>
              
              
            </ul>
            
          </div>

          <!--KOLOM CARROUSEL-->
          <div class="col-sm-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/img/gundamcatalog.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/sdgundam.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/bandaimodelkit.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <br>

              <div class="row">
                <div class="col">
                  <div class="card" >
                    <img src="/img/strikefree.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">RG 1/144 STRIKE FREEDOM GUNDAM[TITANIUM FINISH]</h5>
                      <p class="card-text">The product in the image is a prototype still in its developmental stage. 
                        The product is also painted. The actual product may appear differently from the image.</p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" >
                    <img src="/img/agegundam.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">HG 1/144 TRY AGE GUNDAM</h5>
                      <p class="card-text">･This product cannot be found in model kits shops.
                          This product may be on sale in events or other projects held by our company.</p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" >
                    <img src="/img/rushing.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">S.H.Figuarts KAMEN RIDER VALKYRIE RUSHING CHEETAH</h5>
                      <p class="card-text">From Kamen Rider Zero-One, Kamen Rider Valkyrie Rushing Cheetah is released by S.H.Figuarts.
                        </p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
                </div>

              </div>
          </div>


          <div class="col-sm-2">
            <ul class="list-group">
              <li class="list-group-item"> PRODUCT</li>
              <li class="list-group-item"><a href="#">Action Figure</li></a>
              <li class="list-group-item"><a href="#">Model Kit</li></a>
              <li class="list-group-item"><a href="#">Lunch Box</li></a>
              <li class="list-group-item"><a href="#">T-shirt</li></a>
              <li class="list-group-item"><a href="#">Anime</li></a>
              <li class="list-group-item"><a href="#">Crafts</li></a>
            </ul>
          </div>
        </div>
      </div>





      
    
      


















    <!--------------------------------------------JAVASCRIPT-------------------------------------------------------------------->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>